# MicroChat

./: README.md
android/MicroChat/app/: build.gradle
android/MicroChat/app/src/androidTest/java/heath/com/microchat/: ExampleInstrumentedTest.java
android/MicroChat/app/src/main/: AndroidManifest.xml
android/MicroChat/app/src/main/java/heath/com/microchat/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  TabHostActivity.java
android/MicroChat/app/src/main/java/heath/com/microchat/adapter/: AddFriendsAdapter.java  AddManageMemberAdapter.java  AddTeamAdapter.java  DynamicAdapter.java  DynamicCommentReplyAdapter.java  DynamicImageAdapter.java  DynamicVideoAdapter.java  FriendAdapter.java  FriendsNoticeAdapter.java  FunctionAdapter.java  ImageAdapter.java  InvitationFriendsAdapter.java  ManageMemberAdapter.java  MemberAdapter.java  MessageAdapter.java  RecentSessionAdapter.java  TeamAdapter.java  TeamMessageAdapter.java  TeamNoticeAdapter.java
android/MicroChat/app/src/main/java/heath/com/microchat/application/: MyApplication.java
android/MicroChat/app/src/main/java/heath/com/microchat/db/: MicroChatDB.java
android/MicroChat/app/src/main/java/heath/com/microchat/dynamic/: DynamicFragment.java  PersonalHomepageActivity.java  RecordVideoActivity.java  ReleaseActivity.java
android/MicroChat/app/src/main/java/heath/com/microchat/entity/: CommentReply.java  DynamicBean.java  Follow.java  FriendBean.java  FriendsRelationship.java  MessageBean.java  Praise.java  TeamBean.java  TeamMemberBean.java  TeamRelationship.java  User.java  UserInfo.java
android/MicroChat/app/src/main/java/heath/com/microchat/friend/: AddFriendResultActivity.java  AddFriendsActivity.java  FriendsFragment.java  FriendsNoticeProcessedActivity.java  (+4 more)
android/MicroChat/app/src/main/res/anim/: ppwindow_hide_anim.xml  ppwindow_show_anim.xml
android/MicroChat/app/src/main/res/drawable/: ic_launcher_background.xml  play_anim.xml  play_anim_right.xml
android/MicroChat/app/src/main/res/drawable-v24/: border.xml  border1.xml  border2.xml  border3.xml  border4.xml  border5.xml  cursor_color.xml  divder.xml  searchview_line.xml  shape_follow_button_bule.xml  shape_follow_button_red.xml  shape_label_clarity_black.xml  shape_label_clarity_white.xml  shape_label_orange.xml  shape_label_white.xml  shape_message_time.xml  shape_recorder_normal.xml  shape_recorder_recording.xml  shape_vodeo_button_white.xml
android/MicroChat/app/src/main/res/layout/: activity_add_friend_result.xml  activity_add_friends.xml  activity_add_manage_member.xml  activity_add_team.xml  activity_apply_team_info.xml  activity_apply_team_result.xml  activity_create_team.xml  activity_dynamic_follow.xml  activity_dynamic_friend.xml  activity_dynamic_image_text.xml  activity_dynamic_mine.xml  activity_dynamic_video.xml  activity_edit_team_info.xml  activity_forget_password.xml  activity_friends_notice_processed.xml  activity_invitation.xml  activity_login.xml  activity_manage_member.xml  activity_modify_password.xml  activity_my_info.xml  activity_new_friends.xml  activity_personal_homepage.xml  activity_picture_preview.xml  activity_record_video.xml  activity_register.xml  activity_release.xml  activity_req_add_friend.xml  activity_req_join_team.xml  activity_send_message.xml  activity_send_team_message.xml  activity_settings.xml  activity_splash.xml  activity_tabhost.xml  activity_team.xml  activity_team_info.xml  activity_team_manage.xml  activity_team_member_info.xml  activity_team_member_info_more.xml  activity_team_notice.xml  activity_team_notice_processing.xml  (+34 more)
android/MicroChat/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/MicroChat/app/src/test/java/heath/com/microchat/: ExampleUnitTest.java
sql/: 数据库说明.txt  (+1 more)
(+141 files in other folders)
