apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "heath.com.microchat"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:5.6.1'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:5.6.1'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:5.6.1'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:5.6.1'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:5.6.1'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:5.6.1'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:5.6.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/httpmime-4.1.2.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //华为推送
    implementation 'com.huawei.hms:push:4.0.4.301'
    //添加开关按钮控件
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //滑动返回
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
    //侧滑删除
    api('com.baoyz.swipemenulistview:library:1.3.0') {
        exclude group: 'com.android.support'
    }
    //视频录制
    implementation 'cjt.library.wheel:camera:1.1.9'
    //视频播放
    api('com.shuyu:GSYVideoPlayer:6.0.1') {
        exclude group: 'com.android.support:appcompat-v7:27.0.0'
    }
    api('com.shuyu:gsyVideoPlayer-java:6.0.1') {
        exclude group: 'com.android.support:appcompat-v7:27.0.0'
    }
    api('com.shuyu:GSYVideoPlayer-exo2:6.0.1') {
        exclude group: 'com.android.support:appcompat-v7:27.0.0'
    }
    //上拉刷新、下拉加载
    implementation('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15') {
        exclude group: 'com.android.support:appcompat-v7:25.3.1'
        exclude group: 'com.android.support:design:25.3.1'
        exclude group: 'com.android.support:support-v4:25.3.1'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //对话框
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
}

apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "281faf0ec06eb"
    appSecret "4e8ebf13d39362fd841137a8511c6f52"

    SMSSDK {}
}
